apiVersion: v1
kind: ConfigMap
metadata:
  name: snipe-it-config
data:
  # MariaDB Parameters
  MARIADB_HOST: "snipedb"
  MARIADB_PORT: "3306"
  MARIADB_DATABASE: "snipeit"
  MARIADB_USER: "user"
  MARIADB_PASSWORD: "pass"

  MARIADB_ROOT_PASSWORD: "r00t-p@$$w0rd"
  # MARIADB_ROOT_PASSWORD_HASH: "your-root-password-in-hashed-format"
  # MARIADB_RANDOM_ROOT_PASSWORD: "yes"
  MARIADB_ALLOW_EMPTY_ROOT_PASSWORD: "yes"

  # MySQL Parameters
  MYSQL_PORT_3306_TCP_ADDR: "snipedb"
  MYSQL_PORT_3306_TCP_PORT: "3306"
  MYSQL_DATABASE: "snipeit"
  MYSQL_USER: "user"
  MYSQL_PASSWORD: "pass"

  # Email Parameters
  MAIL_PORT_587_TCP_ADDR: "<smtp-host>"
  MAIL_PORT_587_TCP_PORT: "587"
  MAIL_ENV_FROM_ADDR: "noreply@mydomain.com"
  MAIL_ENV_FROM_NAME: "Snipe-IT"
  MAIL_ENV_ENCRYPTION: "tls"
  MAIL_ENV_USERNAME: "<smtp-username>"
  MAIL_ENV_PASSWORD: "<smtp-password>"

  # Snipe-IT Settings
  APP_ENV: "production"
  APP_DEBUG: "false"
  APP_KEY: "base64:D5oGA+zhFSVA3VwuoZoQ21RAcwBtJv/RGiqOcZ7BUvI="
  APP_URL: "http://10.1.160.53:30090"
  APP_TIMEZONE: "Asia/Bangkok"
  APP_LOCALE: "en"
